<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #90A680;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1200</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_m">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_m">
       <item row="0" column="3">
        <widget class="QPushButton" name="B_m_converter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Конвертер
валют</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="B_m_time">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Местное
время</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="B_m_faq">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Частые
вопроосы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="B_m_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #678a63;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Главное
меню</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="B_m_popular">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Популярные 
места</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="B_m_razgovornik">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Переводчик и 
разговорник</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="L_m_about">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>781</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Это приложение было создано в рамках Яндекс Лицея</string>
      </property>
     </widget>
     <widget class="QLabel" name="L_m_yandex_logo">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>290</y>
        <width>711</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_p">
     <widget class="QComboBox" name="CB_p_country">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>300</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Россия</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дагестан</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Турция</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Америка</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Франция</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>751</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="L_p_1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="L_p_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="L_p_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="L_p_5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="L_p_6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="L_p_4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_p">
       <item row="0" column="3">
        <widget class="QPushButton" name="B_p_converter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Конвертер
валют</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="B_p_faq">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Частые
вопроосы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="B_p_time">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Местное
время</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="B_p_razgovornik">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Переводчик и 
разговорник</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="B_p_popular">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #678a63;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Популярные 
места</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="B_p_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Главное
меню</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_r">
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_r">
       <item row="0" column="3">
        <widget class="QPushButton" name="B_r_converter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Конвертер
валют</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="B_r_faq">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Частые
вопроосы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="B_r_time">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Местное
время</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="B_r_popular">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Популярные 
места</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="B_r_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Главное
меню</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="B_r_razgovornik">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #678a63;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Переводчик и 
разговорник</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="TB_r_languages">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>99</y>
        <width>620</width>
        <height>478</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #678a63;
text-align: center;
color: black;
border: 1px solid black;
font-weight: bold;
</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>310</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>ИЗ</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>В</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="CB_r_from_language">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>100</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Английский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Немецкий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Французский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Хинди</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Португальский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Китайский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Русский</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="CB_r_to_language">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>100</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Английский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Немецкий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Французский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Хинди</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Португальский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Китайский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Русский</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="B_r_run">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>100</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CB_r_from_language_t">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>350</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Английский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Немецкий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Францусзкий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Хинди</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Португальский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Китайский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Русский</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="B_r_translate">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>350</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_r_text">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>420</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>80</number>
      </property>
     </widget>
     <widget class="QComboBox" name="CB_r_to_language_t">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>350</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Английский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Немецкий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Францусзкий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Хинди</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Португальский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Китайский</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Русский</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="L_r_tranclated">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>270</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ПЕРЕВОДЧИК</string>
      </property>
     </widget>
     <widget class="QLabel" name="L_r_result">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>480</y>
        <width>491</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результат:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_c">
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_c">
       <item row="0" column="0">
        <widget class="QPushButton" name="B_c_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Главное
меню</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="B_c_converter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #678a63;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Конвертер
валют</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="B_c_popular">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Популярные 
места</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="B_c_faq">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Частые
вопроосы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="B_c_time">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Местное
время</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="B_c_razgovornik">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Переводчик и 
разговорник</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="LE_c_amount_input">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>200</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="B_c_run">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>280</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Перевести</string>
      </property>
     </widget>
     <widget class="QLabel" name="L_c_from_currency_2">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>160</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>В</string>
      </property>
     </widget>
     <widget class="QLabel" name="L_c_from_currency">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ИЗ</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CB_c_from_currency">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Доллары США</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Евро</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Рубли</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Фунты стерлингов</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="CB_c_to_currency">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>200</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Доллары США</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Евро</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Рубли</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Фунты стерлингов</string>
       </property>
      </item>
     </widget>
     <widget class="QLCDNumber" name="LCD_c_result">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>440</y>
        <width>400</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>16</number>
      </property>
     </widget>
     <widget class="QLabel" name="L_c_error">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_f">
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_f">
       <item row="0" column="0">
        <widget class="QPushButton" name="B_f_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Главное
меню</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="B_f_razgovornik">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Переводчик и 
разговорник</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="B_f_converter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Конвертер
валют</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="B_f_time">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Местное
время</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="B_f_faq">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #678a63;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Частые
вопроосы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="B_f_popular">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Популярные 
места</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="TB_f_questions">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>1100</width>
        <height>387</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>549</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>41</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Вопрос</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ответ</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_t">
     <widget class="QComboBox" name="CB_t_country">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>350</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Англия</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Германия</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Франция</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Индия</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Португалия</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Китай</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Россия</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="L_t_result">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>260</y>
        <width>650</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_t">
       <item row="0" column="2">
        <widget class="QPushButton" name="B_t_razgovornik">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Переводчик и 
разговорник</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="B_t_popular">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Популярные 
места</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="B_t_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Главное
меню</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="B_t_time">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #678a63;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Местное
время</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="B_t_faq">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Частые
вопроосы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="B_t_converter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #41593e;
border-radius: 10px; color: white</string>
         </property>
         <property name="text">
          <string>Конвертер
валют</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
